<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/No_1"
            android:title="@string/app_name"
            android:icon="@drawable/ic_star"/>
        <item android:id="@+id/No_2"
            android:title="@string/app_name"
            android:icon="@drawable/ic_star"/>
        <item android:id="@+id/No_3"
            android:title="@string/app_name"
            android:icon="@drawable/ic_star"/>
        <item android:id="@+id/No_4"
            android:title="@string/app_name"
            android:icon="@drawable/ic_star"/>
        <item android:id="@+id/No_5"
            android:title="@string/app_name"
            android:icon="@drawable/ic_star"/>

    </group>

</menu>